OPENAI_API_KEY=<your_openai_api_key>
TAVILY_API_KEY=<your_tavily_api_key>
LANGFUSE_SECRET_KEY=<your_langfuse_secret_key>
LANGFUSE_PUBLIC_KEY=<your_langfuse_public_key>
LANGFUSE_HOST=<your_langfuse_host>
POSTGRES_HOST=<your_postgres_host>
POSTGRES_PORT=<your_postgres_port>
POSTGRES_DB=<your_postgres_db>
POSTGRES_USER=<your_postgres_user>
PGADMIN_DEFAULT_EMAIL=prakash@sayvai.io
PGADMIN_DEFAULT_PASSWORD=sayvai